# Server port configuration
# This defines which port the ClipManager will listen on
# Default: 5000
# Note: Environment variables set directly will override this value
PORT=5000

# Additional configuration options can be added below
# Example:
# LOG_LEVEL=info
