<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Carbon\Carbon;

class CameraController extends Controller
{
    public function clip()
    {
        $now = Carbon::now()->format('Y-m-d_H-i-s');
        $output = storage_path("app/public/clips/{$now}.mp4");
        
        // Create clips directory if it doesn't exist
        if (!file_exists(dirname($output))) {
            mkdir(dirname($output), 0777, true);
        }

        // FFMPEG command
        $command = "ffmpeg -i rtsp://<camera_ip>:554/h264Preview_01_main -t 30 -vcodec copy {$output} 2>&1";
        
        // Execute command
        $result = shell_exec($command);
        
        return response()->json([
            'success' => true,
            'file' => $now . '.mp4',
            'output' => $result
        ]);
    }
}